<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position </title>
    <style>
        .div-one{
            height: 600px;
            width:900px;
            background-color: green;
            position: relative;
            margin-top: 20px;
            /*height: 300px;*/
            /*width: 300px;*/
            /*background-color: aqua;*/
            /*position: sticky;*/
            /*top: 0px;*/
            /*!*right: 0px;*!*/
        }
        .div-two{
            height: 400px;
            width: 400px;
            background-color: red;
            position: absolute;
            right: 300px;
            top: 100px;
            border-radius: 50%;
            /*height: 200px;*/
            /*width: 200px;*/
            /*background-color: blueviolet;*/
            /*position: absolute;*/
            /*right: 0px;*/
        }
        .div-three{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            border: 1px solid red;
            /*border-radius: 20px 30px 40px 50px;*/
            transition: 1s;
            margin: 150px;
            /*transform: scaleX(1);*/
            /*transform: scaleY(1);*/
            /*transform: scale3d(1,1,1);*/
            /*transform: rotate(0deg);*/
            /*transform: rotateX(0deg);*/
            /*transform: rotateY(0deg);*/
            transform: skew(0deg);
            transition: 1s;
        }
        .div-three:hover{
            /*border-radius: 150px;*/
            /*transform: scaleX(1.5);*/
            /*transform: scaleY(1.5);*/
            /*transform: scale3d(1.5,1.5,1.5);*/
            /*transform: rotate(360deg);*/
            /*transform: rotateX(180deg);*/
            /*transform: rotateY(360deg);*/
            transform: skew(-45deg);
        }
        .box{
            margin-left: 150px;
            position: relative;
        }
        .one{
            height: 300px;
            width: 50px;
            background-color: red;
            transform: skew(-30deg);
            float: left;
        }
        .two{
            height: 300px;
            width: 50px;
            background-color: red;
            transform: skew(30deg);
            float: left;
            margin-left: 150px;
        }
        .three{
            height: 20px;
            width: 220px;
            background-color: red;
            margin-top: 150px;
            margin-left: 5px;
            transform: skewX(30deg);
            position: absolute;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
<!--<div class="div-three"></div>-->
<!-- <div class="div-one">-->
<!--     <div class="div-two"></div>-->
<!-- </div>-->

</body>
</html>